<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="750.0" maxWidth="1105.0" prefHeight="750.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentutilitysoftware.Authorisation.HomeController">
    <children>
        <BorderPane prefHeight="78.0" prefWidth="1105.0" style="-fx-background-color: #011a00;">
            <left>
                <ImageView fx:id="Login_ImageView" fitHeight="61.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                    <image>
                        <Image url="@clipboard.png" />
                    </image>
                </ImageView>
            </left>
            <center>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="56.0" prefWidth="558.0" text="STUDENT UTILITY SOFTWARE" textFill="WHITE" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="41.0" />
                    </font>
                </Label>
            </center>
        </BorderPane>
        <AnchorPane layoutX="381.0" layoutY="198.0" prefHeight="338.0" prefWidth="344.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="14.0" prefHeight="56.0" prefWidth="120.0" text="LOGIN" textAlignment="JUSTIFY">
                    <font>
                        <Font name="Dubai Medium" size="39.0" />
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="84.0" prefHeight="31.0" prefWidth="84.0" text="USERNAME">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="Usernametf" layoutX="77.0" layoutY="127.0" prefHeight="25.0" prefWidth="191.0" />
                <Label layoutX="130.0" layoutY="163.0" prefHeight="31.0" prefWidth="92.0" text="PASSWORD">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <PasswordField fx:id="Passwordpf" layoutX="77.0" layoutY="200.0" prefHeight="25.0" prefWidth="191.0" />
                <Button fx:id="Loginbtn" layoutX="131.0" layoutY="243.0" mnemonicParsing="false" onKeyPressed="#login" onMouseClicked="#login" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #011a00;" text="Login" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Label layoutX="84.0" layoutY="302.0" text="I don't have an account ?" />
            <Hyperlink fx:id="RegisterLink" layoutX="217.0" layoutY="299.0" onAction="#GotoRegisterPage" text="Register" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
